<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/title_item"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Max's Recipes"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Tips"
                android:textAlignment="center"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                />
            <TextView
                android:id="@+id/date_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jj/mm/yyyy"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                />
            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="15"
                app:cardBackgroundColor="@color/colorAccent"
                android:shadowColor="@android:color/darker_gray"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/img_item"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/visual"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="15"
                        />
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/desc_item"
                            android:gravity="center"
                            android:padding="15dp"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose. Wikipedia"/>

                    </ScrollView>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>